src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet")
        title Foundation
    body
        .page
        block header
            header.header 
                .container 
                    nav.navigation
                        .navigation__brand
                            .logo
                                .logo__wrapper
                                    img.logo__icon(src="./img/logo.svg")
                                .logo__text
                                    p.text__name.text--bold Bombation
                                    p.text--regular Startup gambling template
                        .navigation__menu
                            a(href="#").text--bold.link Home
                            a(href="#").link Stories
                            a(href="#").link Library
                        .navigation-button
                            button.button--blue
                                p.button__text--white Get Started
                    .main-content
                        .main-content__heading
                            h1.heading Build stunning websites & apps.
                        .main-content__sub-heading
                            p.text Create live segments and target the right people for messages based on their behaviors.
                        .main-content__button-group
                            button.button--blue
                                p.button__text--white Get Started
                            button.button--white
                                p.button__text--blue Learn More
                .header__bg
                    img.header__img(src='./img/header-img.png')
        script(src="./js/main.js")

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&amp;display=swap" rel="stylesheet"/>
    <title>Foundation</title>
  </head>
  <body>
    <div class="page">
      <header class="header"> 
        <div class="container"> 
          <nav class="navigation">
            <div class="navigation__brand">
              <div class="logo">
                <div class="logo__wrapper"><img class="logo__icon" src="./img/logo.svg"/></div>
                <div class="logo__text">
                  <p class="text__name text--bold">Bombation</p>
                  <p class="text--regular">Startup gambling template</p>
                </div>
              </div>
            </div>
            <div class="navigation__menu"><a class="text--bold link" href="#">Home</a><a class="link" href="#">Stories</a><a class="link" href="#">Library</a></div>
            <div class="navigation-button">
              <button class="button--blue">
                <p class="button__text--white">Get Started</p>
              </button>
            </div>
          </nav>
          <div class="main-content">
            <div class="main-content__heading">
              <h1 class="heading">Build stunning websites & apps.</h1>
            </div>
            <div class="main-content__sub-heading">
              <p class="text">Create live segments and target the right people for messages based on their behaviors.</p>
            </div>
            <div class="main-content__button-group">
              <button class="button--blue">
                <p class="button__text--white">Get Started</p>
              </button>
              <button class="button--white">
                <p class="button__text--blue">Learn More</p>
              </button>
            </div>
          </div>
        </div>
        <div class="header__bg"><img class="header__img" src="./img/header-img.png"/></div>
      </header>
      <section class="what">
        <div class="container">
          <div class="info">
            <div class="info__container">
              <h2 class="info__heading">What is it about?</h2>
              <p class="info__text">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
            <div class="info__container">
              <h2 class="info__heading">What is it about?</h2>
              <p class="info__text">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
